{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "cppbuild",
            "command": "C:/mingw-w64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "src/main.cpp",
                "src/application/chess_analysis_program.cpp",
                "src/core/board/chess_board.cpp",
                "src/core/game_state/chess_game_state.cpp",
                "src/core/game_state/chess_game_state_analyzer.cpp",
                "src/core/chess_move_validator.cpp",
                "src/core/fen_loader.cpp",
                "src/rendering/chess_gui.cpp",
                "src/input/chess_input_handler.cpp",
                "-o",
                "main.exe",
                "-I",
                "C:/raylib/include",
                "-L",
                "C:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build C++ project with Raylib"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./main.exe",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}